#Buycraft Plugin
#Fri Jan 22 14:18:14 GMT 2016
debug=true
isBungeecord=true
disableChatOnBuyCommand=true
secret=INSERT-BUYCRAFT-KEY-HERE
autoUpdate=true
headsEnabled=false
headsCurrency=true
commandThrottleCount=150
re-enableChatCommand=ec
commandChecker=true
directPay=false
disableBuyCommand=false
useBuyGUI=true
disable-secret-command=false
buysignsRemoveFreePrice=false
https=false
buyCommand=buy
